---

# Install mysql_db module for ansible

# - name: Download get-pip.py
  # command: wget -c https://bootstrap.pypa.io/get-pip.py -O /root/get-pip.py
  
- name: Copy get-pip.py 
  copy: src=get-pip.py dest=/root/get-pip.py mode=0700
  
- name: Install pip command
  command: python /root/get-pip.py

- name: mkdir /root/.pip directory
  command: mkdir -p /root/.pip
  
- name: Copy pip repo
  copy: src=pip.conf dest=/root/.pip/pip.conf
  
- name: Install python mysqldb module
  pip: name=MySQL-python
