---

# database paraments info

db_repo_rpm: http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
db_root_password: Yourp@ssw0rd
db_gogs_dbname: gogs
db_gogs_user: gogs
db_gogs_password: Yourp@ssw0rd

# change root password at first time. the value of "db_host" must be 'localhost' . otherwise it will raise an error.
# ALTER USER 'root'@'{{ db_host }}' IDENTIFIED BY '{{ db_root_password }}' ;
db_host: localhost

db_port: 3306
