---

# gogs paraments info

gogs_package_domain: http://7d9nal.com2.z0.glb.qiniucdn.com
gogs_package_version: gogs_v0.9.113_linux_amd64.tar.gz
gogs_package_url: "{{ gogs_package_domain }}/{{ gogs_package_version }}"
gogs_package_store_dir: /opt
gogs_host: 127.0.0.1

gogs_repository: /opt/gogs-repositories
gogs_security_key: VnAbdTY7cjNlPFY